<?php
use yii\helpers\Url;
?>


<!--Верхняя шпка-->
<menu>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img src="<?=Url::to("@web/logo_site/logo.png")?>" alt="лого" width="200" height="100">
            </div>
            <div class="col-md-10 menu_button">
                <a href="<?=Url::toRoute(['site/index'])?>">Абакус</a>
                <a href="<?=Url::toRoute(['seminar/index'])?>">Семинары</a>
                <a href="<?=Url::toRoute(['training/index'])?>" class="current_page">Обучение</a>
                <a href="<?=Url::toRoute(['franchise/index'])?>">Франшиза</a>
                <a href="<?=Url::toRoute(['contacts/index'])?>">Контакты абакус</a>
                <a href="<?=Url::toRoute(['/admin'])?>">Личный кабинет</a>
            </div>
        </div>
    </div>
</menu>
<!--Верхняя шпка-->




<section id="dichCon">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h2>О МЕТОДИКЕ</h2>

                <p>Ментальная арифметика сегодня это не просто методика быстрого устного счета, это программа гармоничного развития интеллекта детей и взрослых.</p>

                <p>Ментальная арифметика -это современный способ развития творческих, познавательных и интеллектуальных способностей, содействующий раскрытию потенциала ребенка как дошкольника, так и школьного возраста.</p>

                <p>СОГЛАСНО ДАННЫМ НАУЧНЫХ ИССЛЕДОВАНИЙ, наиболее интенсивное развитие головного мозга происходит у детей 4-12 лет. Именно в этом возрасте дети легче всего усваивают новое, а приобретенные навыки сохраняются на долгие годы.</p>

                <p>Известно, что изучение нового стимулирует работу и развитие головного мозга. Чем больше мы тренируем свой мозг, тем активнее работают (а у детей формируются) нейронные связи между правым и левым полушариями. И тогда то, что прежде казалось трудным или даже невозможным, становится простым и понятным. По методике ментальной арифметики на начальных этапах занятий используется абакус (счеты). В дальнейшем дети производят вычисления в уме, создавая мысленный образ абакуса. Занятия проходят 1 раз в неделю по 3 академических часа. Плюс ежедневно по 15 минут для выполнения домашних заданий.</p>

                <p>Мы одни из первых привезли ментальную арифметику в Россию и, учтя опыт преподавания российским детям, дополнили программу быстрого устного счета следующими компонентами, взятыми из программы упражнений «брейн-фитнес» (гимнастики ума):</p>

                <ul>
                    <li>Упражнение на память: визуальную и слухоречевую.</li>
                    <li>Упражнения на внимание: произвольность, концентрацию (сосредоточенность), объем и устойчивость. Упражнения формируют как умение сосредотачиваться на зрительной информации, так и информации, поступающей через слух</li>
                    <li>Упражнения на логику и нестандартное мышление: Для этого детям на занятиях предлагаются дополнительные игры, пособия и задания, а также видеоматериалы.</li>
                    <li>Упражнения на межполушарное взаимодействие: Сюда включены кинезеологические упражнения и упражнения, направленные на увеличение скорости мыслительных процессов.</li>
                    <li>Создание мотивации. На наши занятия одинаково с удовольствием ходят как успевающие дети, так и дети с трудностями в обучении. Проведение таких занятий повышает любовь детей к обучению.</li>
                </ul>






                <p>Методика преподавания ментальной арифметики в наших центрах ведется в соответствии с международными стандартами.</p>
                <p>Программа нами постоянно совершенствуется, чтобы оставаться интересной новым поколениям учеников и родителей.</p>
                <p>Развитые интеллектуальные способности детей являются прочной основой для успешной учебы и творческого развития.</p>


                <a id="enroll"  href="<?=Url::toRoute(['enroll/index'])?>">ЗАПИСТЬСЯ НА ОТКРЫТОЕ ЗАНЯТИЕ</a>

                <style>
                    #enroll{
                        padding: 10px 20px !important;
                    }
                </style>

            </div>
            <div class="col-md-4 col-md-offset-1">
                <h2>Меню сайта</h2>
                <div class="siteBarMenu">
                    <ul>
                        <li class="topList">АБАКУС
                            <ul class="dropList">
                                <li><a class="menu_link" href="/site/index">Главная</a></li>
                            </ul>
                        </li>
                        <li class="topList">СЕМИНАРЫ
                            <ul class="hiddenBlock">
                                <li><a class="menu_link" href="/web/seminar">Семинары</a></li>
                            </ul>
                        </li>
                        <li class="topList">ОБУЧЕНИЕ
                            <ul class="hiddenBlock">
                                <li><a class="menu_link" href="/web/training">Обучение</a></li>
                            </ul>
                        </li>
                        <li class="topList">ФРАНШИЗА
                            <ul class="hiddenBlock">
                                <li><a class="menu_link" href="/web/franchise">Франшиза</a></li>
                            </ul>
                        </li>
                        <li class="topList">ЛИЧНЫЙ КАБИНЕТ
                            <ul class="hiddenBlock">
                                <li><a class="menu_link" href="/web/admin">Личный кабинет</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <style>
                    .menu_link{
                        margin-top: 5px;
                        padding: 5px!important;
                        background: none !important;
                        color: #1a1a1a !important;
                    }

                    .menu_link:hover{
                        color: #953b39 !important;
                    }
                </style>

                <h2>Мы на канале YouTube</h2>
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/zaCBW5JQ_Zo" frameborder="0" allowfullscreen></iframe>

            </div>
        </div>
    </div>
</section>
